<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About</title>

<style type="text/css">
div#container
{
   width: 100px;
   height: 100%;
   margin-top: 0px;
   margin-left: 0px;
   text-align: left;
}
</style>

<style type="text/css">
body
{
   background-color: #DAFBE0;
   color: #000000;
}
html
{height:50%;}
</style>

<link rel="stylesheet" href="./cupertino/jquery.ui.all.css" type="text/css">
<style type="text/css">
a:hover
{
   color: #290200;
}
</style>

<script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./jquery.ui.core.min.js"></script>
<script type="text/javascript" src="./jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="./jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="./jquery.ui.sortable.min.js"></script>
<script type="text/javascript" src="./jquery.ui.tabs.min.js"></script>

<style type="text/css">
.ui-tabs
{
   padding: 4px 4px 4px 4px;
}
.ui-tabs .ui-tabs-nav
{
   font-family: Arial;
   font-size: 13px;
   padding: 4px 4px 0px 4px;
}
.ui-tabs .ui-tabs-nav li
{
   font-weight: normal;
   font-style: normal;
   margin: 0px 2px -1px 0px;
}
.ui-tabs .ui-tabs-nav li a
{
   padding: 8px 10px 8px 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function()
{
   var jQueryTabs1Opts =
   {
      event: 'click',
      deselectable: 'false'
   };
   $("#jQueryTabs1").tabs(jQueryTabs1Opts);
});
</script>
</head>

<body>

<div id="jQueryTabs1" 
     style="position:absolute;
	    left:26%;
	    top:15%;
	    height:70%;
	    width:56%;
	    z-index:8">

<ul>
  <li> 
    <a href="#jquerytabs1-page-0">
      <span>
	About
      </span>
    </a>
  </li>
</ul>

<div style="height:236px;
	    overflow:hidden" 
     id="jquerytabs1-page-0">

<div id="bv_Text1" style="margin:0;
			  padding:0;
			  position:absolute;
			  left:92px;
			  top:40px;
			  width:78%;
			  height:185px;
			  text-align:
			  justify;
			  z-index:0;">

<font style="font-size:15px" 
      color="#000000" 
      face="Times New Roman">

<p>
<b>Aakash Programming Lab(APL)</b> provides a simple and easy to use
programming environment to students. Please check help for more
details. Designed and developed at IIT Bombay.
</p>

<p>
Repository: <b>https://github.com/androportal</b><br/>
<!--Website   : <b>http://aakash-apps.org</b><br/> -->
Copyright (c) 2012, IIT Bombay
<p>

<p>Version: 1.0 (beta)</p>

<p>
License:<br/>
GNU GPL, version 3, 29 June 2007<br/>
http://www.gnu.org/licenses/gpl-3.0.txt
</p>

</font>
</div>

<div id="bv_Image2" 
     style="margin:0;
	    padding:0;
	    position:absolute;
	    left:8px;
	    top:104px;
	    width:82px;
	    height:84px;
	    text-align:left;
	    z-index:1;">

  <img src="images/apl.png" 
       id="Image2" 
       alt="" 
       align="top" 
       border="0"
       style="width:76px;
	      height:81px;">
</div>

</body>
</html>
